@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
{
    font-family: 'Roboto', sans-serif;
}
body
{
    background-color: #640e09fa;
}
header
{
    position: absolute;
    width: 91.5%;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(231, 224, 224);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

header .titulo-menu
{
    color: #A61103;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
}
header ul
{
    display: flex;
}
header ul li
{
   list-style: none;
   margin: 0 10px; 
}
header ul li a
{
    text-decoration: none;
    font-weight: 700;
    color: #A61103;
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 1em;
}

header ul li a:hover,
header ul li a.active
{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.logo_menu{
    background-color: white;
    border-radius: 300px;
    border: 2px solid rgba(166, 17, 3, 0.863);
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.img_logo_menu{
    width: 80px;
}
.corpo {
    position: relative;
    top: 7em;
}
.container
{
    position: relative;
    width: 94.4%;
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: rgba(194, 186, 186, 0.246);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 50px;
}
.banner {
    margin-bottom: 50px;
    
}

 .titulo-main
{
    margin-top: 0;
    margin-bottom: 2em;
    color: white;
    font-weight: 800;
    text-align: center;
    font-size: 3em;
}
.flex-container-pr1
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 4em;
}
.flex-container-pr2
{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}
.flex-item2 > p
{
    color: white;
    font-weight: 400;
    font-size: 1.5em;
    text-justify: auto;
}

.flex-item4 > p
{
    color: white;
    font-weight: 400;
    font-size: 1.5em;
    text-justify: auto;

}
.col {
    flex: 1 0 0%;
}
.rounded {
    border-radius: 1rem !important;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.d-block {
    display: block !important;
}
img, svg {
    vertical-align: middle;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
#content1{
    max-width: 700px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.863);
    border-top: 2px solid rgba(255, 255, 255, 0.863);
    border-left: 1px solid rgba(255, 255, 255, 0.863);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    padding-left: 80px;
    margin-left: 80px;
    text-align: center;
}
#content2{
    max-width: 700px;
    height: 350px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.863);
    border-top: 2px solid rgba(255, 255, 255, 0.863);
    border-left: 1px solid rgba(255, 255, 255, 0.863);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    padding-left: 80px;
    margin-left: 80px;
    text-align: center;
    margin-top: 3.5em;
}

@media (max-width: 1200px){
    .titulo-main
    {
        margin-bottom: 1em;
    }
    .flex-container-pr1
    {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 4em;
    }
    #content1
    {
        margin-left: 8em;
        margin-top: 4em;
    }
    .flex-container-pr2
    {
        display: flex;
        width: 100%;
        flex-direction: column;
    } 
    #content2
    {
        margin-left: 8em;
        margin-top: 4em;
    } 
}
@media (max-width: 1100px){
    .titulo-main
    {
        margin-bottom: 1em;
    }
    .flex-container-pr1
    {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 4em;
    }
    #content1
    {
        margin-left: 4em;
        margin-top: 4em;
    }
    .flex-container-pr2
    {
        display: flex;
        width: 100%;
        flex-direction: column;
    } 
    #content2
    {
        margin-left: 4em;
        margin-top: 4em;
    } 
}
@media (max-width: 1000px){
    .titulo-main
    {
        margin-bottom: 1em;
    }
    .flex-container-pr1
    {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 4em;
    }
    #content1
    {
        margin-left: 1em;
        margin-top: 4em;
    }
    .flex-container-pr2
    {
        display: flex;
        width: 100%;
        flex-direction: column;
    } 
    #content2
    {
        margin-left: 1em;
        margin-top: 4em;
    } 
}
@media(max-width:950px){
    .container{
        width: 89.5%;
    }
    header{
        width: 84%;
    }
    header ul li a{
        padding: 8px 10px;
    }
}
@media(max-width:938px){
    header ul li a{
        padding: 8px 8px;
    }
}
@media(max-width:900px){
    header ul li a{
        padding: 8px 6px;
    }
}
@media(max-width:870px){
    header ul li a{
        padding: 8px 0px;
    }
}
@media(max-width:750px)
{
    header {
        position: relative;
        flex-direction: column;
        padding: 20px;
        right: 0;
        left: 0;
    }
    .corpo{
        position: relative;
        top: 2em;
    }
}
@media(max-width:600px)
{
    .flex-item2 > p
    {
        color: white;
        font-weight: 400;
        font-size: 1em;
        text-justify: auto;
    }
    
    .flex-item4 > p
    {
        color: white;
        font-weight: 400;
        font-size: 1em;
        text-justify: auto;
    
    }
}
@media(max-width:450px)
{
    .flex-item2 > p
    {
        color: white;
        font-weight: 400;
        font-size: 0.8em;
        text-justify: auto;
    }
    
    .flex-item4 > p
    {
        color: white;
        font-weight: 400;
        font-size: 0.8em;
        text-justify: auto;
    
    }
    header ul
    {
        padding-left: 0;
    }
    #content1
    {
        padding-left: 40px;
    }
    #content2
    {
        padding-left: 40px;
        min-height: 300px;
    }
}
@media(max-width:400px)
{
    header ul li a
    {
        font-size: 0.8em;
    }
}
@media(max-width:380px)
{
    header ul li a
    {
        font-size: 0.5em;
    }
    .titulo-menu
    {
        font-size: 1.3em;
    }
    header{
        width: 101%;
    }
    .container{
        width: 83%;
    }
    .corpo{
        position: relative;
        top: 0.5em;
    }
}



